{
  "builds": [
    { "src": "api-serverless/*.js", "use": "@vercel/node" }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/인물", "destination": "/api/인물.js" },
    { "source": "/api/배우자", "destination": "/api/배우자.js" },
    { "source": "/api/부모", "destination": "/api/부모.js" },
    { "source": "/tiles/(.*)", "destination": "/public/tiles/$1" }
  ]
}
