{
  "dependencies": {
    "@turf/turf": "^7.3.1",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "topojson-client": "^3.1.0",
    "topojson-server": "^3.0.1"
  }
}
